spring.application.name=backend

# --- Conexão com o Banco de Dados (Docker) ---
# Perceba que usamos a porta 5432 e as senhas que definimos no docker-compose
spring.datasource.url=jdbc:postgresql://localhost:5432/auditflow_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configurações do JPA/Hibernate ---
# Validate: Confere se as tabelas do Java batem com as do Banco (que criamos no init.sql)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Configuração Manual (Usada pelo GeminiService) ---
gemini.api-key=${GEMINI_API_KEY}

# --- Configuração do Spring AI (Gemini) ---
# Você vai colocar sua chave real aqui depois
#spring.ai.googleai.gemini.api-key=${GEMINI_API_KEY}
#spring.ai.googleai.gemini.chat.options.model=gemini-1.5-flash
#spring.ai.googleai.gemini.embedding.options.model=text-embedding-004
